<!DOCTYPE html>
<html>
<head>
    <script>
        //https://developers.google.com/maps/documentation/javascript/combining-data
        //https://developers.google.com/maps/documentation/javascript/examples/layer-data-quakes
    </script>

    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-115617613-1"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
        gtag('config', 'UA-115617613-1');
    </script>

    <meta name="viewport" content="initial-scale=1.0, user-scalable=no">
    <meta charset="utf-8">
    <title>Maker Map</title>
    <style>
        /* Always set the map height explicitly to define the size of the div
         * element that contains the map. */

        #map {
            height: 85%;
        }

        /* Optional: Makes the sample page fill the window. */
        html, body {
            height: 100%;
            margin: 0;
            padding: 0;
        }
        #floating-panel {
            position: absolute;
            top: 10px;
            left: 25%;
            z-index: 5;
            background-color: #fff;
            padding: 5px;
            border: 1px solid #999;
            text-align: center;
            font-family: 'Roboto','sans-serif';
            line-height: 30px;
            padding-left: 10px;
        }
        #goCenterUI, #setCenterUI {
            background-color: #fff;
            border: 2px solid #fff;
            border-radius: 2px;
            box-shadow: rgba(0, 0, 0, 0.3) 0 1px 4px -1px;
            cursor: pointer;
            float: left;
            margin-bottom: 22px;
            text-align: center;
        }
        #goCenterText, #setCenterText {
            color: rgb(86,86,86);
            font-family: Roboto,Arial,sans-serif;
            font-size: 11px;
            line-height: 25px;
            padding-left: 5px;
            padding-right: 5px;
        }
        #setCenterUI {
            margin-left: 12px;
        }

        #snippet {
            margin: 10px;
            max-width: 350px;
        }
        #snippetTitle {
            margin-bottom: 4px;
            color: rgb(0,0,0);
            font-family: Roboto,Arial,sans-serif;
            font-size: 14px;
            font-weight: 500;
        }
        #snippetBody {
            margin-bottom: 4px;
            color: rgb(86,86,86);
            font-family: Roboto,Arial,sans-serif;
            font-size: 13px;
        }
        #snippetImage {
            margin-right: 8px;
        }
        .snippetRow {
            display:flex;
        }
        .fixed{
            width: 200px;
        }
        .flex-item{
            flex-grow: 1;
        }
    </style>
</head>
<body>

<h1>Maker Map *beta</h1>

<div id="floating-panel">
    <input onclick="clearMarkers();" type=button value="Hide Markers">
    <input onclick="showMarkers();" type=button value="Show All Markers">
    <input onclick="deleteMarkers();" type=button value="Delete Markers">
    <button onclick="toggleHeatmap()">Toggle Heatmap</button>
    <button onclick="changeGradient()">Change gradient</button>
    <button onclick="changeRadius()">Change radius</button>
    <button onclick="changeOpacity()">Change opacity</button>
</div>
<div id="map"></div>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>

<script>

    var map, heatmap, markers;
    var origin = {lat: -31.780383, lng: 150.819296};

    /**
     * The CenterControl adds a control to the map that recenters the map on origin.
     * @constructor
     * @param {!Element} controlDiv
     * @param {!google.maps.Map} map
     * @param {?google.maps.LatLng} center
     */
    function CenterControl(controlDiv, map, center) {
        // We set up a variable for this since we're adding event listeners
        // later.
        var control = this;

        // Set the center property upon construction
        control.center_ = center;
        controlDiv.style.clear = 'both';

        // Set CSS for the control border
        var goCenterUI = document.createElement('div');
        goCenterUI.id = 'goCenterUI';
        goCenterUI.title = 'Click to recenter the map';
        controlDiv.appendChild(goCenterUI);

        // Set CSS for the control interior
        var goCenterText = document.createElement('div');
        goCenterText.id = 'goCenterText';
        goCenterText.innerHTML = 'Center Map';
        goCenterUI.appendChild(goCenterText);

        // Set CSS for the setCenter control border
        var setCenterUI = document.createElement('div');
        setCenterUI.id = 'setCenterUI';
        setCenterUI.title = 'Click to change the center of the map';
        controlDiv.appendChild(setCenterUI);

        // Set CSS for the control interior
        var setCenterText = document.createElement('div');
        setCenterText.id = 'setCenterText';
        setCenterText.innerHTML = 'Set Center';
        setCenterUI.appendChild(setCenterText);

        // Set up the click event listener for 'Center Map': Set the center of
        // the map
        // to the current center of the control.
        goCenterUI.addEventListener('click', function() {
            var currentCenter = control.getCenter();
            map.setCenter(currentCenter);
        });

        // Set up the click event listener for 'Set Center': Set the center of
        // the control to the current center of the map.
        setCenterUI.addEventListener('click', function() {
            var newCenter = map.getCenter();
            control.setCenter(newCenter);
        });
    }

    /**
     * Define a property to hold the center state.
     * @private
     */
    CenterControl.prototype.center_ = null;

    /**
     * Gets the map center.
     * @return {?google.maps.LatLng}
     */
    CenterControl.prototype.getCenter = function() {
        return this.center_;
    };

    /**
     * Sets the map center.
     * @param {?google.maps.LatLng} center
     */
    CenterControl.prototype.setCenter = function(center) {
        this.center_ = center;
    };

    function initMap() {

        $.getJSON("map-data.geojson", function(data) {

            let points = [];
            let features = [];
            features = data.features;
            //console.log(features);

            // Adds markers to the map.
            markers = features.map(function (feature, i) {
                let coords = feature.geometry.coordinates;
                let latLng = new google.maps.LatLng(coords[1], coords[0]);
                points[i] = latLng;
                let properties = feature.properties;
                return new google.maps.Marker({
                    position: latLng,
                    map: map,
                    label: properties.markerLabel,
                    title: properties.name,

                    // icon: image,
                    //shape: shape,
                    //zIndex: beach[3]
                });
            });

            markers.map(function (marker, i) {
                marker.addListener('click', function () {
                    doInfoWindow(features[i], marker);
                })
            });

            // Add a marker clusterer to manage the markers.
            var markerCluster = new MarkerClusterer(map, markers,
                {imagePath: 'https://developers.google.com/maps/documentation/javascript/examples/markerclusterer/m'});

            heatmap = new google.maps.visualization.HeatmapLayer({
                data: points,
                map: map
            });

            // Create the DIV to hold the control and call the CenterControl()
            // constructor
            // passing in this DIV.
            var centerControlDiv = document.createElement('div');
            var centerControl = new CenterControl(centerControlDiv, map, origin);

            centerControlDiv.index = 1;
            centerControlDiv.style['padding-top'] = '10px';
            map.controls[google.maps.ControlPosition.TOP_LEFT].push(centerControlDiv);

        });

        map = new google.maps.Map(document.getElementById('map'), {
            zoom: 5,
            center: origin,
        });

    }

    // Sets the map on all markers in the array.
    function setMapOnAll(map) {
        for (var i = 0; i < markers.length; i++) {
            markers[i].setMap(map);
        }
    }

    // Removes the markers from the map, but keeps them in the array.
    function clearMarkers() {
        setMapOnAll(null);
    }

    // Shows any markers currently in the array.
    function showMarkers() {
        setMapOnAll(map);
    }


    function toggleHeatmap() {
        heatmap.setMap(heatmap.getMap() ? null : map);
    }

    function changeRadius() {
        heatmap.set('radius', heatmap.get('radius') ? null : 30);
    }

    function changeOpacity() {
        heatmap.set('opacity', heatmap.get('opacity') ? null : 0.2);
    }

    function changeGradient() {
        var gradient = [
            'rgba(0, 255, 255, 0)',
            'rgba(0, 255, 255, 1)',
            'rgba(0, 191, 255, 1)',
            'rgba(0, 127, 255, 1)',
            'rgba(0, 63, 255, 1)',
            'rgba(0, 0, 255, 1)',
            'rgba(0, 0, 223, 1)',
            'rgba(0, 0, 191, 1)',
            'rgba(0, 0, 159, 1)',
            'rgba(0, 0, 127, 1)',
            'rgba(63, 0, 91, 1)',
            'rgba(127, 0, 63, 1)',
            'rgba(191, 0, 31, 1)',
            'rgba(255, 0, 0, 1)'
        ]
        heatmap.set('gradient', heatmap.get('gradient') ? null : gradient);
    }

</script>
<script>

    function doInfoWindow(feature, marker) {

        if (!feature.properties.ytChannelId) {
            return;
        }

        $.getJSON("https://www.googleapis.com/youtube/v3/channels?id=" + feature.properties.ytChannelId + "&part=snippet%2Cstatistics%20&key=AIzaSyAM07LwlqctGqM2Iditc__5rYYnbVdnX-o", function(data) {
            //console.log(data);
            var snippet = data.items[0].snippet;
            var statistics = data.items[0].statistics;
            var html = '<div id="snippet">';

            html += '<div class="snippetRow">';
            html += '<div id="snippetTitle" class="snippetRow">' + snippet.title + '</div>';
            html += '</div>';

            html += '<div class="snippetRow">';
            html += '<div id="snippetImage" class="fixed"><img height="' + snippet.thumbnails.default.width + '" src="' + snippet.thumbnails.default.url + '"/></div>';
            html += '<div id="snippetBody" class="flex-item">' + snippet.description + '</div>';
            html += '</div>';

            html += '<div class="snippetRow">';
            html += '<div><a href="https://www.youtube.com/channel/' + feature.properties.ytChannelId + '" target="_blank" style="cursor: pointer; color: rgb(66, 127, 237); text-decoration: none;">View on YouTube</a></div>';
            html += '</div>';

            html += '</div>';

            openWindow(html, marker);

        });
    }
    function openWindow(data, marker) {
        var infowindow = new google.maps.InfoWindow({
             content: data
         });
        infowindow.open(map, marker);
    };

</script>

<script src="https://developers.google.com/maps/documentation/javascript/examples/markerclusterer/markerclusterer.js"></script>
<script async defer
        src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCNRTbsvwNlNP8-x28NOLaNj4ZK7XtG-8k&libraries=visualization&callback=initMap">
</script>

</body>
</html>